(Project.config "output-directory" ".")
(Project.config "title" "a.out")

(def input-lines (lines &(IO.read-file "2input")))

(defn package-paper [line]
  (if (String.empty? line)
    0
    (let [width-length-height (String.split-by line &[\x])
          width (Int.from-string (Array.unsafe-nth &width-length-height 0))
          length (Int.from-string (Array.unsafe-nth &width-length-height 1))
          height (Int.from-string (Array.unsafe-nth &width-length-height 2))
          side-1 (* length width)
          side-2 (* width height)
          side-3 (* height length)]
      (+ (* 2 side-1)
         (+ (* 2 side-2)
            (+ (* 2 side-3)
               (min (min side-1 side-2) side-3)))))))

;; 11456684 too high
;; 11606483

(defn main []
  (let [packages-reqs (Array.copy-map &package-paper &input-lines)]
    (IO.println &(String.append "Part 1: " &(str (Array.sum
                                                  &packages-reqs))))))
